<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>位运算的算法应用 | GeekHouse | 不肥的肥羊</title>
<meta name=keywords content="Algorithm">
<meta name=description content="基本介绍 作为算法题的一个大类，位运算相关的题目常常出现在各大公司的面试/笔试题中，下面先说说位运算的基本原理。
位运算使得计算机可以直接对每个比特位进行计算，效率会非常的高。
在 JS 中，位运算会将操作数当作 32 位的二进制串进行计算，如果二进制串超过 32 位，则只保留最后的 32 位进行计算，如：
11100110111110100000000000000110000000000001 # 输入的二进制串 10100000000000000110000000000001 # 实际使用的二进制串 在 JS 中，位运算有 7 种运算符：
 按位与（a & b）：在 a, b 的位表示中，每一个对应的位都为 1 则返回 1，否则返回 0  # 15 & 9 -> 9 0000 0000 0000 0000 0000 0000 0000 1111 & 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1001 按位或（a | b）：在 a, b 的位表示中，每一个对应的位，只要有一个为 1 则返回 1，否则返回 0  # 15 | 9 -> 15 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1111 按位异或（a ^ b）：在 a, b 的位表示中，每一个对应的位，两个不相同则返回 1，相同则返回 0  # 15 ^ 9 -> 6 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 0110 按位非（~a）：反转被操作数的位，即将每一位的 0 转为 1，1 转为 0  # ~15 -> -16 ~ 0000 0000 0000 0000 0000 0000 0000 1111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 0000 左移（a &#171; b）：将 a 的二进制串向左移动 b 位，右边移入 0  # 9 << 2 -> 36 << 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0100 有符号右移（a &#187; b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。这种右移由于保留最左侧的二进制位，因此可以保留数字原本的正负符号  # 9 >> 2 -> 2 >> 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -9 >> 2 -> -3 >> 1111 1111 1111 1111 1111 1111 1111 0111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 1101 无符号右移（a &#187;> b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，左边空出的位全部填充为 0。这种右移由于左侧直接补 0，因此生成的数字必然是非负数  # 19 >>> 2 -> 4 >>> 0000 0000 0000 0000 0000 0000 0001 0011 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -19 >>> 2 -> 1073741819 >>> 1111 1111 1111 1111 1111 1111 1110 1101 --------------------------------------- 0011 1111 1111 1111 1111 1111 1111 0011 常用性质 在使用位运算技巧解的算法题中，有以下这些常用的性质：">
<meta name=author content="YYJ">
<link rel=canonical href=https://geekhouse.top/posts/algorithm_bit/>
<meta name=google-site-verification content="1QAB7GLKqHCDECvfwM-cD5bZpswitnFWJxBpemz02Ok">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.83c4eb6d61e6a4176992e4a4ce8786fc30bd40032ba8663ec5d11e285a965766.css integrity="sha256-g8TrbWHmpBdpkuSkzoeG/DC9QAMrqGY+xdEeKFqWV2Y=" rel="preload stylesheet" as=style>
<link rel=icon href=https://geekhouse.top/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://geekhouse.top/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://geekhouse.top/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://geekhouse.top/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://geekhouse.top/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script>(function(b,m,l,n,e,d,i,g,k,a,j,h,c,f){d="precollect",i="getAttribute",g="addEventListener",k="PerformanceObserver",a=function(b){j=[].slice.call(arguments),j.push(Date.now(),location.href),(b==d?a.p.a:a.q).push(j)},a.q=[],a.p={a:[]},b[e]=a,h=document.createElement("script"),h.src=l+"?aid="+n+"&globalName="+e,h.crossorigin="anonymous",m.getElementsByTagName("head")[0].appendChild(h),g in b&&(a.pcErr=function(a){a=a||b.event,c=a.target||a.srcElement,c instanceof Element||c instanceof HTMLElement?b[e](d,"st",{tagName:c.tagName,url:c[i]("href")||c[i]("src")}):b[e](d,"err",a.error||a.message)},a.pcRej=function(a){a=a||b.event,b[e](d,"err",a.reason||a.detail&&a.detail.reason)},b[g]("error",a.pcErr,!0),b[g]("unhandledrejection",a.pcRej,!0)),"PerformanceLongTaskTiming"in b&&(f=a.pp={entries:[]},f.observer=new PerformanceObserver(function(a){f.entries=f.entries.concat(a.getEntries())}),f.observer.observe({entryTypes:["longtask","largest-contentful-paint","layout-shift"]}))})(window,document,"https://apm.volccdn.com/mars-web/apmplus/web/browser.cn.js",0,"apmPlus")</script>
<script>window.apmPlus("init",{aid:370306,userId:"请填写userId",env:"请填写env",release:"请填写release",plugins:{jsError:!0,breadcrumb:!0,resource:!0,resourceError:!0,performance:!0,blankScreen:!0,pageview:{routeMode:"hash"}}}),window.apmPlus("start")</script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-184187677-2','auto'),ga('send','pageview'))</script><meta property="og:title" content="位运算的算法应用">
<meta property="og:description" content="基本介绍 作为算法题的一个大类，位运算相关的题目常常出现在各大公司的面试/笔试题中，下面先说说位运算的基本原理。
位运算使得计算机可以直接对每个比特位进行计算，效率会非常的高。
在 JS 中，位运算会将操作数当作 32 位的二进制串进行计算，如果二进制串超过 32 位，则只保留最后的 32 位进行计算，如：
11100110111110100000000000000110000000000001 # 输入的二进制串 10100000000000000110000000000001 # 实际使用的二进制串 在 JS 中，位运算有 7 种运算符：
 按位与（a & b）：在 a, b 的位表示中，每一个对应的位都为 1 则返回 1，否则返回 0  # 15 & 9 -> 9 0000 0000 0000 0000 0000 0000 0000 1111 & 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1001 按位或（a | b）：在 a, b 的位表示中，每一个对应的位，只要有一个为 1 则返回 1，否则返回 0  # 15 | 9 -> 15 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1111 按位异或（a ^ b）：在 a, b 的位表示中，每一个对应的位，两个不相同则返回 1，相同则返回 0  # 15 ^ 9 -> 6 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 0110 按位非（~a）：反转被操作数的位，即将每一位的 0 转为 1，1 转为 0  # ~15 -> -16 ~ 0000 0000 0000 0000 0000 0000 0000 1111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 0000 左移（a &#171; b）：将 a 的二进制串向左移动 b 位，右边移入 0  # 9 << 2 -> 36 << 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0100 有符号右移（a &#187; b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。这种右移由于保留最左侧的二进制位，因此可以保留数字原本的正负符号  # 9 >> 2 -> 2 >> 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -9 >> 2 -> -3 >> 1111 1111 1111 1111 1111 1111 1111 0111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 1101 无符号右移（a &#187;> b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，左边空出的位全部填充为 0。这种右移由于左侧直接补 0，因此生成的数字必然是非负数  # 19 >>> 2 -> 4 >>> 0000 0000 0000 0000 0000 0000 0001 0011 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -19 >>> 2 -> 1073741819 >>> 1111 1111 1111 1111 1111 1111 1110 1101 --------------------------------------- 0011 1111 1111 1111 1111 1111 1111 0011 常用性质 在使用位运算技巧解的算法题中，有以下这些常用的性质：">
<meta property="og:type" content="article">
<meta property="og:url" content="https://geekhouse.top/posts/algorithm_bit/"><meta property="og:image" content="https://geekhouse.top/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-05-14T00:00:00+00:00">
<meta property="article:modified_time" content="2021-05-14T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://geekhouse.top/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="位运算的算法应用">
<meta name=twitter:description content="基本介绍 作为算法题的一个大类，位运算相关的题目常常出现在各大公司的面试/笔试题中，下面先说说位运算的基本原理。
位运算使得计算机可以直接对每个比特位进行计算，效率会非常的高。
在 JS 中，位运算会将操作数当作 32 位的二进制串进行计算，如果二进制串超过 32 位，则只保留最后的 32 位进行计算，如：
11100110111110100000000000000110000000000001 # 输入的二进制串 10100000000000000110000000000001 # 实际使用的二进制串 在 JS 中，位运算有 7 种运算符：
 按位与（a & b）：在 a, b 的位表示中，每一个对应的位都为 1 则返回 1，否则返回 0  # 15 & 9 -> 9 0000 0000 0000 0000 0000 0000 0000 1111 & 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1001 按位或（a | b）：在 a, b 的位表示中，每一个对应的位，只要有一个为 1 则返回 1，否则返回 0  # 15 | 9 -> 15 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1111 按位异或（a ^ b）：在 a, b 的位表示中，每一个对应的位，两个不相同则返回 1，相同则返回 0  # 15 ^ 9 -> 6 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 0110 按位非（~a）：反转被操作数的位，即将每一位的 0 转为 1，1 转为 0  # ~15 -> -16 ~ 0000 0000 0000 0000 0000 0000 0000 1111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 0000 左移（a &#171; b）：将 a 的二进制串向左移动 b 位，右边移入 0  # 9 << 2 -> 36 << 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0100 有符号右移（a &#187; b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。这种右移由于保留最左侧的二进制位，因此可以保留数字原本的正负符号  # 9 >> 2 -> 2 >> 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -9 >> 2 -> -3 >> 1111 1111 1111 1111 1111 1111 1111 0111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 1101 无符号右移（a &#187;> b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，左边空出的位全部填充为 0。这种右移由于左侧直接补 0，因此生成的数字必然是非负数  # 19 >>> 2 -> 4 >>> 0000 0000 0000 0000 0000 0000 0001 0011 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -19 >>> 2 -> 1073741819 >>> 1111 1111 1111 1111 1111 1111 1110 1101 --------------------------------------- 0011 1111 1111 1111 1111 1111 1111 0011 常用性质 在使用位运算技巧解的算法题中，有以下这些常用的性质：">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://geekhouse.top/posts/"},{"@type":"ListItem","position":2,"name":"位运算的算法应用","item":"https://geekhouse.top/posts/algorithm_bit/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"位运算的算法应用","name":"位运算的算法应用","description":"基本介绍 作为算法题的一个大类，位运算相关的题目常常出现在各大公司的面试/笔试题中，下面先说说位运算的基本原理。\n位运算使得计算机可以直接对每个比特位进行计算，效率会非常的高。\n在 JS 中，位运算会将操作数当作 32 位的二进制串进行计算，如果二进制串超过 32 位，则只保留最后的 32 位进行计算，如：\n11100110111110100000000000000110000000000001 # 输入的二进制串 10100000000000000110000000000001 # 实际使用的二进制串 在 JS 中，位运算有 7 种运算符：\n 按位与（a \u0026amp; b）：在 a, b 的位表示中，每一个对应的位都为 1 则返回 1，否则返回 0  # 15 \u0026amp; 9 -\u0026gt; 9 0000 0000 0000 0000 0000 0000 0000 1111 \u0026amp; 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1001 按位或（a | b）：在 a, b 的位表示中，每一个对应的位，只要有一个为 1 则返回 1，否则返回 0  # 15 | 9 -\u0026gt; 15 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1111 按位异或（a ^ b）：在 a, b 的位表示中，每一个对应的位，两个不相同则返回 1，相同则返回 0  # 15 ^ 9 -\u0026gt; 6 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 0110 按位非（~a）：反转被操作数的位，即将每一位的 0 转为 1，1 转为 0  # ~15 -\u0026gt; -16 ~ 0000 0000 0000 0000 0000 0000 0000 1111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 0000 左移（a \u0026laquo; b）：将 a 的二进制串向左移动 b 位，右边移入 0  # 9 \u0026lt;\u0026lt; 2 -\u0026gt; 36 \u0026lt;\u0026lt; 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0100 有符号右移（a \u0026raquo; b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。这种右移由于保留最左侧的二进制位，因此可以保留数字原本的正负符号  # 9 \u0026gt;\u0026gt; 2 -\u0026gt; 2 \u0026gt;\u0026gt; 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -9 \u0026gt;\u0026gt; 2 -\u0026gt; -3 \u0026gt;\u0026gt; 1111 1111 1111 1111 1111 1111 1111 0111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 1101 无符号右移（a \u0026raquo;\u0026gt; b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，左边空出的位全部填充为 0。这种右移由于左侧直接补 0，因此生成的数字必然是非负数  # 19 \u0026gt;\u0026gt;\u0026gt; 2 -\u0026gt; 4 \u0026gt;\u0026gt;\u0026gt; 0000 0000 0000 0000 0000 0000 0001 0011 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -19 \u0026gt;\u0026gt;\u0026gt; 2 -\u0026gt; 1073741819 \u0026gt;\u0026gt;\u0026gt; 1111 1111 1111 1111 1111 1111 1110 1101 --------------------------------------- 0011 1111 1111 1111 1111 1111 1111 0011 常用性质 在使用位运算技巧解的算法题中，有以下这些常用的性质：","keywords":["Algorithm"],"articleBody":"基本介绍 作为算法题的一个大类，位运算相关的题目常常出现在各大公司的面试/笔试题中，下面先说说位运算的基本原理。\n位运算使得计算机可以直接对每个比特位进行计算，效率会非常的高。\n在 JS 中，位运算会将操作数当作 32 位的二进制串进行计算，如果二进制串超过 32 位，则只保留最后的 32 位进行计算，如：\n11100110111110100000000000000110000000000001 # 输入的二进制串 10100000000000000110000000000001 # 实际使用的二进制串 在 JS 中，位运算有 7 种运算符：\n 按位与（a \u0026 b）：在 a, b 的位表示中，每一个对应的位都为 1 则返回 1，否则返回 0  # 15 \u0026 9 - 9 0000 0000 0000 0000 0000 0000 0000 1111 \u0026 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1001 按位或（a | b）：在 a, b 的位表示中，每一个对应的位，只要有一个为 1 则返回 1，否则返回 0  # 15 | 9 - 15 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 1111 按位异或（a ^ b）：在 a, b 的位表示中，每一个对应的位，两个不相同则返回 1，相同则返回 0  # 15 ^ 9 - 6 0000 0000 0000 0000 0000 0000 0000 1111 | 0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0000 0110 按位非（~a）：反转被操作数的位，即将每一位的 0 转为 1，1 转为 0  # ~15 - -16 ~ 0000 0000 0000 0000 0000 0000 0000 1111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 0000 左移（a « b）：将 a 的二进制串向左移动 b 位，右边移入 0  # 9 36 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0100 有符号右移（a » b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。这种右移由于保留最左侧的二进制位，因此可以保留数字原本的正负符号  # 9  2 - 2  0000 0000 0000 0000 0000 0000 0000 1001 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -9  2 - -3  1111 1111 1111 1111 1111 1111 1111 0111 --------------------------------------- 1111 1111 1111 1111 1111 1111 1111 1101 无符号右移（a » b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，左边空出的位全部填充为 0。这种右移由于左侧直接补 0，因此生成的数字必然是非负数  # 19  2 - 4  0000 0000 0000 0000 0000 0000 0001 0011 --------------------------------------- 0000 0000 0000 0000 0000 0000 0010 0010 # -19  2 - 1073741819  1111 1111 1111 1111 1111 1111 1110 1101 --------------------------------------- 0011 1111 1111 1111 1111 1111 1111 0011 常用性质 在使用位运算技巧解的算法题中，有以下这些常用的性质：\n a 与自身之间的操作  a \u0026 a = a a | a = a a ^ a = 0 a 与 0 之间的操作  a \u0026 0 = 0 a | 0 = a a ^ 0 = a 按位与、按位或的还原计算  a | ( a \u0026 b ) = a a \u0026 ( a | b ) = a 通过异或完成变量值交换  a ^= b b ^= a a ^= b 判断奇偶（通过 \u0026 1 取出最后一个二进制位以达到模 2 的效果）  # 位运算效率更高 a \u0026 1 === a % 2 比较两值是否相等（a ^ a === 0）  a ^ b === 0 将第 i + 1 个二进制位设为 1  a |= 1 将第 i + 1 个二进制位设为 0  a \u0026= ~(1 ) 取出第 i + 1 个二进制位上的数值  a \u0026 (1 ) 在 a 第 i + 1 个二进制位，插入 b 对应位置的二进制位  a |= 1 a \u0026 (b \u0026 1 ) 删除二进制序列中最后一个值为 1 的位置  a \u0026= (a - 1) 计算 a 的相反数  -a === ~a + 1 保留 a 在二进制位中最后一个 1  a \u0026= (-a) 生成二进制位全为 1 的数  ~0 保留 a 二进制序列中最后的 i - 1 位，其余补 0  a \u0026 ((1 ) - 1) 将 a 二进制序列中最后 i - 1 位全部置为 0  a \u0026 ~((1 ) - 1) 判断 a 的二进制序列最高位是否为 1  a 0 # 最高位为 1 必然是负数 在二进制序列中，仅保留最高位的 1，其他设为 0，输出该数  a = a | (a  1) a = a | (a  2) a = a | (a  4) a = a | (a  8) a = a | (a  16) return (a + 1)  1 下面，我们通过一些 简单-中等 的题目来体验一下位运算解题的巧妙。\n题目 78 - 子集 https://leetcode-cn.com/problems/subsets\n给你一个整数数组 nums，数组中的元素互不相同。返回该数组所有可能的子集（幂集）。\n解集不能包含重复的子集。你可以按任意顺序返回解集。\n示例 1：\n输入： nums = [1,2,3]\n输出： [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]\n从位运算出发去思考，如果用 0 和 1 标记一个数是否存在于子集中，这样列下来，例子中的输入 [1,2,3] 就会产生下表所示的子集与 0/1 序列的关系，因此我们可以直接遍历这个 0/1 序列，去构建每个子集的数据。\n   0/1序列 子集 0/1序列对应的二进制数     000 {} 0   001 {3} 1   010 {2} 2   011 {2,3} 3   100 {1} 4   101 {1,3} 5   110 {1,2} 6   111 {1,2,3} 7    代码的具体实现上，可以通过 1 « nums.length 获取子集的总数；可以利用性质 9 取出相应二进制位上的数值用以构建子集的具体结构。具体的代码实现如下：\n/** * @param {number[]} nums * @return {number[][]} */ var subsets = function(nums) { var res = [], len = nums.length for (var i = 0; i  (1  len); i++) { var currSubset = [] for (var j = 0; j  len; j++) { if (i \u0026 (1  j)) currSubset.push(nums[j]) } res.push(currSubset) } return res }; 复杂度分析：\n时间复杂度为 $O(n2^n))$，子集的总数为 1 « n 即 $2^n$ 种，得 $O(2^n)$，构造每个子集时需要遍历一次原数组，得 $O(n)$。\n空间复杂度为 $O(n)$，只有构造子集时使用的临时数组需要额外空间的开销。\n136 - 只出现一次的数字 https://leetcode-cn.com/problems/single-number\n给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。\n说明：\n你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？\n示例 1:\n输入: [2,2,1]\n输出: 1\n示例 2:\n输入: [4,1,2,1,2]\n输出: 4\n从位运算出发去思考，我们可以找到性质 1、2，两个相等的数异或之后为 0，一个数异或 0 等于它本身，那么将数组中所有元素相异或之后，出现 2 次的数字就会全部被约去，剩下只出现 1 次的数字，代码如下：\n/** * @param {number[]} nums * @return {number} */ var singleNumber = function(nums) { var res = 0 for (var i = 0; i  nums.length; i++) { res ^= nums[i] } return res }; 复杂度分析：\n时间复杂度为 $O(n)$，因为只有一次遍历数组操作。\n空间复杂度为 $O(1)$，没有额外空间开销。\n169 - 多数元素 https://leetcode-cn.com/problems/majority-element\n给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于⌊ n/2 ⌋ 的元素。\n你可以假设数组是非空的，并且给定的数组总是存在多数元素。\n示例 1：\n输入： [3,2,3]\n输出： 3\n示例 2：\n输入： [2,2,1,1,1,2,2]\n输出： 2\n题干要求的多数元素，出现次数大于 n/2，从位运算出发去思考可以推断，如果将每一个数字都用 32 位二进制序列列出，去统计每一个二进制位是 0 多还是 1 多，则由每一位的多数元素组成的二进制序列，就可以组成最终那个多数元素的数值。代码如下：\n/** * @param {number[]} nums * @return {number} */ var majorityElement = function(nums) { var res = 0, len = nums.length for (var i = 0; i  32; i++) { var ones = 0, zero = 0 for (var j = 0; j  len; j++) { if (ones  len / 2 || zero  len / 2) { break } if ((nums[j] \u0026 (1  i)) === 0) { zero++ } else { ones++ } } if (ones  zero) res |= 1  i } return res }; 复杂度分析：\n时间复杂度为 $O(n)$，一次枚举二进制序列上所有的位（32 位），一次遍历整个数组。\n空间复杂度为 $O(1)$，没有额外空间开销。\n342 - 4 的幂 https://leetcode-cn.com/problems/power-of-four\n给定一个整数，写一个函数来判断它是否是 4 的幂次方。如果是，返回 true；否则，返回 false。整数 n 是 4 的幂次方需满足：存在整数 x 使得 n == 4 ^ x。\n示例 1：\n输入： n = 16\n输出： true\n示例 2：\n输入： n = 5\n输出： false\n示例 3：\n输入： n = 1\n输出： true\n将 32 个二进制位铺开来看，一个数为 4 的幂意味着有唯一的数字 1 在序列的奇数位置出现。\n0000 0000 0000 0000 0000 0000 0000 0001 # 1 0000 0000 0000 0000 0000 0000 0000 0100 # 4 0000 0000 0000 0000 0000 0000 0001 0000 # 16 0000 0000 0000 0000 0000 0000 0100 0000 # 64 所以可以利用性质 11，根据消去最后一个 1 之后结果是否为 0，可以判断数字的二进制序列中是否存在唯一的 1；另外在循环中使用 » 右移操作符直到数字为 0，可以统计出 1 的初始位置。因此代码如下：\n/** * @param {number} n * @return {boolean} */ var isPowerOfFour = function(n) { // 是否唯一的 1  var onlyOne = (n \u0026 (n - 1)) === 0 // 求 1 的位置  var pos = 0, temp = n while (temp !== 0) { temp = 1 pos++ } // 若有唯一的 1，且 1 是奇数，则认为其是 4 的幂  return onlyOne \u0026\u0026 ((pos \u0026 1) !== 0) }; 复杂度分析：\n时间复杂度为 $O(1)$，解中唯一的循环，是在二进制序列上移动，移动到数字本身为 0，即可求出唯一 1 原来的位置。\n空间复杂度为 $O(1)$，没有额外空间开销。\n461 - 汉明距离 https://leetcode-cn.com/problems/hamming-distance\n两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。\n给出两个整数 x 和 y，计算它们之间的汉明距离。\n注意： 0 ≤ x, y 示例:\n输入: x = 1, y = 4\n输出: 2\n上面的箭头指出了对应二进制位不同的位置。\n首先列出示例中两个数的二进制序列：\n0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0100 很明显，只要把两数相异或，二进制位不同的位在结果中即为 1，再使用性质 11 统计结果中 1 的个数，即可得解。因此代码如下：\n/** * @param {number} x * @param {number} y * @return {number} */ var hammingDistance = function(x, y) { var xorRes = x ^ y, count = 0 while (xorRes !== 0) { xorRes \u0026= (xorRes - 1) count++ } return count }; 时间复杂度与空间复杂度均为 $O(1)$。\n1356 - 根据数字二进制下 1 的数目排序 https://leetcode-cn.com/problems/sort-integers-by-the-number-of-1-bits\n给你一个整数数组 arr 。请你将数组中的元素按照其二进制表示中数字 1 的数目升序排序。\n如果存在多个数字二进制中 1 的数目相同，则必须将它们按照数值大小升序排列。\n请你返回排序后的数组。\n示例 1：\n输入： arr = [0,1,2,3,4,5,6,7,8]\n输出： [0,1,2,4,8,3,5,6,7]\n解释： [0] 是唯一一个有 0 个 1 的数。\n[1,2,4,8] 都有 1 个 1。\n[3,5,6] 有 2 个 1。\n[7] 有 3 个 1 。\n按照 1 的个数排序得到的结果数组为 [0,1,2,4,8,3,5,6,7]\n最暴力的方法，直接调用语言自带的排序函数，对比函数中则使用性质 11 统计 value1 和 value2 二进制序列中 1 的个数，最终 1 的个数不同时按照 1 的个数升序，相同时按照数值大小升序。因此代码如下：\n/** * @param {number[]} arr * @return {number[]} */ var sortByBits = function(arr) { return arr.sort((v1, v2) = { var temp1 = v1, temp2 = v2, count1 = 0, count2 = 0 while (temp1 !== 0) { temp1 \u0026= temp1 - 1 count1++ } while (temp2 !== 0) { temp2 \u0026= temp2 - 1 count2++ } return count1 === count2 ? v1 - v2 : count1 - count2 }) }; 复杂度分析：\n开销全部来自于系统自带的排序函数，JS 的 Array.prototype.sort 是使用快排实现的，因此复杂度与快排一致，时间复杂度为 $O(nlogn)$，空间复杂度为 $O(n)$。\n总结 在上面列出的题目中，我认为 78 - 子集 和 169 - 多数元素 是很有代表性的题目，这类问题的共通性在于，题干都可以拆分为多个是非问题的组合。78 - 子集 是被拆分为了数组中的每一个数是否存在的问题的集合；而 169 - 多数元素 则是被拆分为统计二进制序列中每一个位置上的多数值。因此在解题时可以从这个方向进行思考。\n位掩码 虽然本篇是从算法角度切入，但是位运算在日常开发中还有一些实用的小技巧，比如知名 JS 函数库 Lodash 中使用到的位掩码技术。\n位掩码通常用于处理多个布尔变量的组合，在 Lodash 中，JS 对象拷贝相关函数的基础函数 baseClone 就使用了位掩码来控制不同的克隆方式。让我们直接来解读一下它的核心代码。\n首先，我们需要几个预设的掩码，它们都是由一个仅有唯一 1 的二进制序列组成的（因此它们都是 2 的幂），每个二进制位代表一个开关，而后续的代码中，则可以通过某些二进制运算，来表示各种关系的不同组合：\nconst CLONE_DEEP_FLAG = 1 // 0001：深拷贝 const CLONE_FLAT_FLAG = 2 // 0010：拷贝原型链标志位 const CLONE_SYMBOLS_FLAG = 4 // 0100：拷贝 Symbol 类型标志位 然后是 cloneDeep 的代码，它调用了 baseClone，并传入了掩码 CLONE_DEEP_FLAG | CLONE_SYMBOLS_FLAG，这个表达式运算的结果是 5，也就是二进制的 0101。我们发现，通过 | 运算将两个掩码组合，就可以让两个标志位同时变成 1：\nfunction cloneDeep(value) { // cloneDeep 需要深克隆和克隆 Symbol  // 1 | 4 - 0001 | 0100 - 0101  return baseClone(value, CLONE_DEEP_FLAG | CLONE_SYMBOLS_FLAG) } 最后找到了 baseClone 的核心代码，这里将刚才传入的 CLONE_DEEP_FLAG | CLONE_SYMBOLS_FLAG 和三个掩码分别进行 \u0026 操作，突然发现这里正是用到了常用性质中的性质 3！这时会发现，我们只要将传入的掩码 bitmask 与各个标志的掩码进行 \u0026 操作，则如果 bitmask 中相应的二进制位为 1，则结果就是该掩码的值；如果 bitmask 中相应的二进制位为 0，则结果就是 0。这样就可以为每个标志位生成其对应的布尔变量，用于后续的函数判断了：\n// 刚才我们传入的值是 1 | 4 = 5 // 因此 isDeep 的值即为 5 \u0026 1 = 1 // 0101 // \u0026 0001 // ------ // 0001 // 可以发现，当传入掩码的二进制序列中存在相应标志位时 // \u0026 操作就会直接返回当前标志位的掩码 // 这样，如果返回的结果为 0，则意味着掩码中不存在相应标志位，结果为 0 == false // 如果返回的结果大于 0，则意味着掩码中存在相应标志位，结果为任意数字，转换为布尔值为 true function baseClone(value, bitmask, customizer, key, object, stack) { const isDeep = bitmask \u0026 CLONE_DEEP_FLAG const isFlat = bitmask \u0026 CLONE_FLAT_FLAG const isFull = bitmask \u0026 CLONE_SYMBOLS_FLAG ... } References\n位运算有什么奇技淫巧？ - 伍亦勤的回答 - 知乎\n位运算符 - MDN\n【进阶4-4期】Lodash是如何实现深拷贝的 - 木易杨\n","wordCount":"1511","inLanguage":"en","datePublished":"2021-05-14T00:00:00Z","dateModified":"2021-05-14T00:00:00Z","author":{"@type":"Person","name":"YYJ"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://geekhouse.top/posts/algorithm_bit/"},"publisher":{"@type":"Organization","name":"GeekHouse | 不肥的肥羊","logo":{"@type":"ImageObject","url":"https://geekhouse.top/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://geekhouse.top/ accesskey=h title="👏 GeekHouse (Alt + H)">👏 GeekHouse</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://geekhouse.top/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://geekhouse.top/timeline/ title=Timeline>
<span>Timeline</span>
</a>
</li>
<li>
<a href=https://geekhouse.top/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://geekhouse.top/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$']],displayMath:[['$$','$$']],processEscapes:!0,processEnvironments:!0,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var b=MathJax.Hub.getAllJax(),a;for(a=0;a<b.length;a+=1)b[a].SourceElement().parentNode.className+=' has-jax'})</script>
<style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
位运算的算法应用
</h1>
<div class=post-meta>May 14, 2021&nbsp;·&nbsp;8 min&nbsp;·&nbsp;YYJ&nbsp;|&nbsp;<a href=https://github.com/yyj08070631/yyj08070631.github.io/edit/master/content/posts/algorithm_bit/index.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><h2 id=基本介绍>基本介绍<a hidden class=anchor aria-hidden=true href=#基本介绍>#</a></h2>
<p>作为算法题的一个大类，位运算相关的题目常常出现在各大公司的面试/笔试题中，下面先说说位运算的基本原理。</p>
<p>位运算使得计算机可以直接对每个比特位进行计算，效率会非常的高。</p>
<p>在 JS 中，位运算会将操作数当作 32 位的二进制串进行计算，如果二进制串超过 32 位，则只保留最后的 32 位进行计算，如：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#ae81ff>11100110111110100000000000000110000000000001</span> <span style=color:#75715e># 输入的二进制串</span>
            <span style=color:#ae81ff>10100000000000000110000000000001</span> <span style=color:#75715e># 实际使用的二进制串</span>
</code></pre></div><p>在 JS 中，位运算有 7 种运算符：</p>
<ol>
<li>按位与（a & b）：在 a, b 的位表示中，每一个对应的位都为 1 则返回 1，否则返回 0</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 15 &amp; 9 -&gt; 9</span>
  <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1111</span>
&amp; <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1001</span>
  ---------------------------------------
  <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1001</span>
</code></pre></div><ol start=2>
<li>按位或（a | b）：在 a, b 的位表示中，每一个对应的位，只要有一个为 1 则返回 1，否则返回 0</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 15 | 9 -&gt; 15</span>
  <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1111</span>
| <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1001</span>
  ---------------------------------------
  <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1111</span>
</code></pre></div><ol start=3>
<li>按位异或（a ^ b）：在 a, b 的位表示中，每一个对应的位，两个不相同则返回 1，相同则返回 0</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 15 ^ 9 -&gt; 6</span>
  <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1111</span>
| <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1001</span>
  ---------------------------------------
  <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0110</span>
</code></pre></div><ol start=4>
<li>按位非（~a）：反转被操作数的位，即将每一位的 0 转为 1，1 转为 0</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># ~15 -&gt; -16</span>
~ <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1111</span>
  ---------------------------------------
  <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>0000</span>
</code></pre></div><ol start=5>
<li>左移（a &#171; b）：将 a 的二进制串向左移动 b 位，右边移入 0</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 9 &lt;&lt; 2 -&gt; 36</span>
<span style=color:#e6db74>&lt;&lt;  0000 0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1001</span>
    ---------------------------------------
    <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0010</span> <span style=color:#ae81ff>0100</span>
</code></pre></div><ol start=6>
<li>有符号右移（a &#187; b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。这种右移由于保留最左侧的二进制位，因此可以保留数字原本的正负符号</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 9 &gt;&gt; 2 -&gt; 2</span>
&gt;&gt;  <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>1001</span>
    ---------------------------------------
    <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0010</span> <span style=color:#ae81ff>0010</span>
<span style=color:#75715e># -9 &gt;&gt; 2 -&gt; -3</span>
&gt;&gt;  <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>0111</span>
    ---------------------------------------
    <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1101</span>
</code></pre></div><ol start=7>
<li>无符号右移（a &#187;> b）：把 a 的二进制表示向右移动 b 位，向右被移出的位被丢弃，左边空出的位全部填充为 0。这种右移由于左侧直接补 0，因此生成的数字必然是非负数</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 19 &gt;&gt;&gt; 2 -&gt; 4</span>
&gt;&gt;&gt;  <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0001</span> <span style=color:#ae81ff>0011</span>
     ---------------------------------------
     <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0010</span> <span style=color:#ae81ff>0010</span>
<span style=color:#75715e># -19 &gt;&gt;&gt; 2 -&gt; 1073741819</span>
&gt;&gt;&gt;  <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1110</span> <span style=color:#ae81ff>1101</span>
     ---------------------------------------
     <span style=color:#ae81ff>0011</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>1111</span> <span style=color:#ae81ff>0011</span>
</code></pre></div><h2 id=常用性质>常用性质<a hidden class=anchor aria-hidden=true href=#常用性质>#</a></h2>
<p>在使用位运算技巧解的算法题中，有以下这些常用的性质：</p>
<ol>
<li>a 与自身之间的操作</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &amp; a <span style=color:#f92672>=</span> a
a | a <span style=color:#f92672>=</span> a
a ^ a <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</code></pre></div><ol start=2>
<li>a 与 0 之间的操作</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &amp; 0 <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
a | 0 <span style=color:#f92672>=</span> a
a ^ 0 <span style=color:#f92672>=</span> a
</code></pre></div><ol start=3>
<li>按位与、按位或的还原计算</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a | <span style=color:#f92672>(</span> a &amp; b <span style=color:#f92672>)</span> <span style=color:#f92672>=</span> a
a &amp; <span style=color:#f92672>(</span> a | b <span style=color:#f92672>)</span> <span style=color:#f92672>=</span> a
</code></pre></div><ol start=4>
<li>通过异或完成变量值交换</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a ^<span style=color:#f92672>=</span> b
b ^<span style=color:#f92672>=</span> a
a ^<span style=color:#f92672>=</span> b
</code></pre></div><ol start=5>
<li>判断奇偶（通过 & 1 取出最后一个二进制位以达到模 2 的效果）</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 位运算效率更高</span>
a &amp; 1 <span style=color:#f92672>===</span> a % <span style=color:#ae81ff>2</span>
</code></pre></div><ol start=6>
<li>比较两值是否相等（a ^ a === 0）</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a ^ b <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>
</code></pre></div><ol start=7>
<li>将第 i + 1 个二进制位设为 1</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a |<span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> &lt;&lt; i
</code></pre></div><ol start=8>
<li>将第 i + 1 个二进制位设为 0</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &amp;<span style=color:#f92672>=</span> ~<span style=color:#f92672>(</span><span style=color:#ae81ff>1</span> &lt;&lt; i<span style=color:#f92672>)</span>
</code></pre></div><ol start=9>
<li>取出第 i + 1 个二进制位上的数值</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &amp; <span style=color:#f92672>(</span><span style=color:#ae81ff>1</span> &lt;&lt; i<span style=color:#f92672>)</span>
</code></pre></div><ol start=10>
<li>在 a 第 i + 1 个二进制位，插入 b 对应位置的二进制位</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a |<span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span> <span style=color:#e6db74>&lt;&lt; i
</span><span style=color:#e6db74>a &amp; (b &amp; 1 &lt;&lt; i</span><span style=color:#f92672>)</span>
</code></pre></div><ol start=11>
<li>删除二进制序列中最后一个值为 1 的位置</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &amp;<span style=color:#f92672>=</span> <span style=color:#f92672>(</span>a - 1<span style=color:#f92672>)</span>
</code></pre></div><ol start=12>
<li>计算 a 的相反数</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>-a <span style=color:#f92672>===</span> ~a + <span style=color:#ae81ff>1</span>
</code></pre></div><ol start=13>
<li>保留 a 在二进制位中最后一个 1</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &amp;<span style=color:#f92672>=</span> <span style=color:#f92672>(</span>-a<span style=color:#f92672>)</span>
</code></pre></div><ol start=14>
<li>生成二进制位全为 1 的数</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>~0
</code></pre></div><ol start=15>
<li>保留 a 二进制序列中最后的 i - 1 位，其余补 0</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &amp; <span style=color:#f92672>((</span><span style=color:#ae81ff>1</span> &lt;&lt; i<span style=color:#f92672>)</span> - 1<span style=color:#f92672>)</span>
</code></pre></div><ol start=16>
<li>将 a 二进制序列中最后 i - 1 位全部置为 0</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &amp; ~<span style=color:#f92672>((</span><span style=color:#ae81ff>1</span> &lt;&lt; i<span style=color:#f92672>)</span> - 1<span style=color:#f92672>)</span>
</code></pre></div><ol start=17>
<li>判断 a 的二进制序列最高位是否为 1</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a &lt; <span style=color:#ae81ff>0</span> <span style=color:#75715e># 最高位为 1 必然是负数</span>
</code></pre></div><ol start=18>
<li>在二进制序列中，仅保留最高位的 1，其他设为 0，输出该数</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a <span style=color:#f92672>=</span> a | <span style=color:#f92672>(</span>a &gt;&gt; 1<span style=color:#f92672>)</span>
a <span style=color:#f92672>=</span> a | <span style=color:#f92672>(</span>a &gt;&gt; 2<span style=color:#f92672>)</span>
a <span style=color:#f92672>=</span> a | <span style=color:#f92672>(</span>a &gt;&gt; 4<span style=color:#f92672>)</span>
a <span style=color:#f92672>=</span> a | <span style=color:#f92672>(</span>a &gt;&gt; 8<span style=color:#f92672>)</span>
a <span style=color:#f92672>=</span> a | <span style=color:#f92672>(</span>a &gt;&gt; 16<span style=color:#f92672>)</span>
<span style=color:#66d9ef>return</span> <span style=color:#f92672>(</span>a + 1<span style=color:#f92672>)</span> &gt;&gt; <span style=color:#ae81ff>1</span>
</code></pre></div><p>下面，我们通过一些 简单-中等 的题目来体验一下位运算解题的巧妙。</p>
<h2 id=题目>题目<a hidden class=anchor aria-hidden=true href=#题目>#</a></h2>
<h3 id=78---子集>78 - 子集<a hidden class=anchor aria-hidden=true href=#78---子集>#</a></h3>
<p><a href=https://leetcode-cn.com/problems/subsets target=_blank>https://leetcode-cn.com/problems/subsets</a><br>
给你一个整数数组 nums，数组中的元素<strong>互不相同</strong>。返回该数组所有可能的子集（幂集）。<br>
解集<strong>不能</strong>包含重复的子集。你可以按<strong>任意顺序</strong>返回解集。<br>
<strong>示例 1：</strong><br>
<strong>输入：</strong> nums = [1,2,3]<br>
<strong>输出：</strong> [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]<br>
从位运算出发去思考，如果用 0 和 1 标记一个数是否存在于子集中，这样列下来，例子中的输入 [1,2,3] 就会产生下表所示的子集与 0/1 序列的关系，因此我们可以直接遍历这个 0/1 序列，去构建每个子集的数据。</p>
<table>
<thead>
<tr>
<th>0/1序列</th>
<th>子集</th>
<th>0/1序列对应的二进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>{}</td>
<td>0</td>
</tr>
<tr>
<td>001</td>
<td>{3}</td>
<td>1</td>
</tr>
<tr>
<td>010</td>
<td>{2}</td>
<td>2</td>
</tr>
<tr>
<td>011</td>
<td>{2,3}</td>
<td>3</td>
</tr>
<tr>
<td>100</td>
<td>{1}</td>
<td>4</td>
</tr>
<tr>
<td>101</td>
<td>{1,3}</td>
<td>5</td>
</tr>
<tr>
<td>110</td>
<td>{1,2}</td>
<td>6</td>
</tr>
<tr>
<td>111</td>
<td>{1,2,3}</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>代码的具体实现上，可以通过 1 &#171; nums.length 获取子集的总数；可以利用性质 9 取出相应二进制位上的数值用以构建子集的具体结构。具体的代码实现如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>/**
</span><span style=color:#75715e> * @param {number[]} nums
</span><span style=color:#75715e> * @return {number[][]}
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>subsets</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>nums</span>) {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> [], <span style=color:#a6e22e>len</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>nums</span>.<span style=color:#a6e22e>length</span>
  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> (<span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#a6e22e>len</span>); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>currSubset</span> <span style=color:#f92672>=</span> []
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>j</span> <span style=color:#f92672>&lt;=</span> <span style=color:#a6e22e>len</span>; <span style=color:#a6e22e>j</span><span style=color:#f92672>++</span>) {
      <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>i</span> <span style=color:#f92672>&amp;</span> (<span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#a6e22e>j</span>)) <span style=color:#a6e22e>currSubset</span>.<span style=color:#a6e22e>push</span>(<span style=color:#a6e22e>nums</span>[<span style=color:#a6e22e>j</span>])
    }
    <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>push</span>(<span style=color:#a6e22e>currSubset</span>)
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>res</span>
};

</code></pre></div><p>复杂度分析：<br>
时间复杂度为 $O(n2^n))$，子集的总数为 1 &#171; n 即 $2^n$ 种，得 $O(2^n)$，构造每个子集时需要遍历一次原数组，得 $O(n)$。<br>
空间复杂度为 $O(n)$，只有构造子集时使用的临时数组需要额外空间的开销。</p>
<h3 id=136---只出现一次的数字>136 - 只出现一次的数字<a hidden class=anchor aria-hidden=true href=#136---只出现一次的数字>#</a></h3>
<p><a href=https://leetcode-cn.com/problems/single-number target=_blank>https://leetcode-cn.com/problems/single-number</a><br>
给定一个<strong>非空</strong>整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。<br>
<strong>说明：</strong><br>
你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？<br>
<strong>示例 1:</strong><br>
<strong>输入:</strong> [2,2,1]<br>
<strong>输出:</strong> 1<br>
<strong>示例 2:</strong><br>
<strong>输入:</strong> [4,1,2,1,2]<br>
<strong>输出:</strong> 4</p>
<p>从位运算出发去思考，我们可以找到性质 1、2，两个相等的数异或之后为 0，一个数异或 0 等于它本身，那么将数组中所有元素相异或之后，出现 2 次的数字就会全部被约去，剩下只出现 1 次的数字，代码如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>/**
</span><span style=color:#75715e> * @param {number[]} nums
</span><span style=color:#75715e> * @return {number}
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>singleNumber</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>nums</span>) {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>nums</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#a6e22e>res</span> <span style=color:#f92672>^=</span> <span style=color:#a6e22e>nums</span>[<span style=color:#a6e22e>i</span>]
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>res</span>
};

</code></pre></div><p>复杂度分析：<br>
时间复杂度为 $O(n)$，因为只有一次遍历数组操作。<br>
空间复杂度为 $O(1)$，没有额外空间开销。</p>
<h3 id=169---多数元素>169 - 多数元素<a hidden class=anchor aria-hidden=true href=#169---多数元素>#</a></h3>
<p><a href=https://leetcode-cn.com/problems/majority-element target=_blank>https://leetcode-cn.com/problems/majority-element</a><br>
给定一个大小为 <em>n</em> 的数组，找到其中的多数元素。多数元素是指在数组中出现次数<strong>大于</strong>⌊ n/2 ⌋ 的元素。<br>
你可以假设数组是非空的，并且给定的数组总是存在多数元素。<br>
<strong>示例 1：</strong><br>
<strong>输入：</strong> [3,2,3]<br>
<strong>输出：</strong> 3<br>
<strong>示例 2：</strong><br>
<strong>输入：</strong> [2,2,1,1,1,2,2]<br>
<strong>输出：</strong> 2</p>
<p>题干要求的多数元素，出现次数大于 n/2，从位运算出发去思考可以推断，如果将每一个数字都用 32 位二进制序列列出，去统计每一个二进制位是 0 多还是 1 多，则由每一位的多数元素组成的二进制序列，就可以组成最终那个多数元素的数值。代码如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>/**
</span><span style=color:#75715e> * @param {number[]} nums
</span><span style=color:#75715e> * @return {number}
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>majorityElement</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>nums</span>) {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>len</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>nums</span>.<span style=color:#a6e22e>length</span>
  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>32</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>ones</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>zero</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>j</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>len</span>; <span style=color:#a6e22e>j</span><span style=color:#f92672>++</span>) {
      <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>ones</span> <span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>len</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>zero</span> <span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>len</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>) {
        <span style=color:#66d9ef>break</span>
      }
      <span style=color:#66d9ef>if</span> ((<span style=color:#a6e22e>nums</span>[<span style=color:#a6e22e>j</span>] <span style=color:#f92672>&amp;</span> (<span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#a6e22e>i</span>)) <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>) {
        <span style=color:#a6e22e>zero</span><span style=color:#f92672>++</span>
      } <span style=color:#66d9ef>else</span> {
        <span style=color:#a6e22e>ones</span><span style=color:#f92672>++</span>
      }
    }
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>ones</span> <span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>zero</span>) <span style=color:#a6e22e>res</span> <span style=color:#f92672>|=</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;&lt;</span> <span style=color:#a6e22e>i</span>
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>res</span>
};

</code></pre></div><p>复杂度分析：<br>
时间复杂度为 $O(n)$，一次枚举二进制序列上所有的位（32 位），一次遍历整个数组。<br>
空间复杂度为 $O(1)$，没有额外空间开销。</p>
<h3 id=342---4-的幂>342 - 4 的幂<a hidden class=anchor aria-hidden=true href=#342---4-的幂>#</a></h3>
<p><a href=https://leetcode-cn.com/problems/power-of-four target=_blank>https://leetcode-cn.com/problems/power-of-four</a><br>
给定一个整数，写一个函数来判断它是否是 4 的幂次方。如果是，返回 true；否则，返回 false。整数 n 是 4 的幂次方需满足：存在整数 x 使得 n == 4 ^ x。<br>
<strong>示例 1：</strong><br>
<strong>输入：</strong> n = 16<br>
<strong>输出：</strong> true<br>
<strong>示例 2：</strong><br>
<strong>输入：</strong> n = 5<br>
<strong>输出：</strong> false<br>
<strong>示例 3：</strong><br>
<strong>输入：</strong> n = 1<br>
<strong>输出：</strong> true</p>
<p>将 32 个二进制位铺开来看，一个数为 4 的幂意味着有唯一的数字 1 在序列的奇数位置出现。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0001</span> <span style=color:#75715e># 1</span>
<span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0100</span> <span style=color:#75715e># 4</span>
<span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0001</span> <span style=color:#ae81ff>0000</span> <span style=color:#75715e># 16</span>
<span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0100</span> <span style=color:#ae81ff>0000</span> <span style=color:#75715e># 64</span>
</code></pre></div><p>所以可以利用性质 11，根据消去最后一个 1 之后结果是否为 0，可以判断数字的二进制序列中是否存在唯一的 1；另外在循环中使用 &#187;> 右移操作符直到数字为 0，可以统计出 1 的初始位置。因此代码如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>/**
</span><span style=color:#75715e> * @param {number} n
</span><span style=color:#75715e> * @return {boolean}
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>isPowerOfFour</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>n</span>) {
  <span style=color:#75715e>// 是否唯一的 1
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>onlyOne</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>n</span> <span style=color:#f92672>&amp;</span> (<span style=color:#a6e22e>n</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)) <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>
  <span style=color:#75715e>// 求 1 的位置
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>pos</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>temp</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>n</span>
  <span style=color:#66d9ef>while</span> (<span style=color:#a6e22e>temp</span> <span style=color:#f92672>!==</span> <span style=color:#ae81ff>0</span>) {
    <span style=color:#a6e22e>temp</span> <span style=color:#f92672>&gt;&gt;&gt;=</span> <span style=color:#ae81ff>1</span>
    <span style=color:#a6e22e>pos</span><span style=color:#f92672>++</span>
  }
  <span style=color:#75715e>// 若有唯一的 1，且 1 是奇数，则认为其是 4 的幂
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>onlyOne</span> <span style=color:#f92672>&amp;&amp;</span> ((<span style=color:#a6e22e>pos</span> <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>!==</span> <span style=color:#ae81ff>0</span>)
};
</code></pre></div><p>复杂度分析：<br>
时间复杂度为 $O(1)$，解中唯一的循环，是在二进制序列上移动，移动到数字本身为 0，即可求出唯一 1 原来的位置。<br>
空间复杂度为 $O(1)$，没有额外空间开销。</p>
<h3 id=461---汉明距离>461 - 汉明距离<a hidden class=anchor aria-hidden=true href=#461---汉明距离>#</a></h3>
<p><a href=https://leetcode-cn.com/problems/hamming-distance target=_blank>https://leetcode-cn.com/problems/hamming-distance</a><br>
两个整数之间的<a href=https://baike.baidu.com/item/%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB target=_blank>汉明距离</a>指的是这两个数字对应二进制位不同的位置的数目。<br>
给出两个整数 x 和 y，计算它们之间的汉明距离。<br>
<strong>注意：</strong> 0 ≤ x, y &lt; 231.<br>
<strong>示例:</strong><br>
<strong>输入:</strong> x = 1, y = 4<br>
<strong>输出:</strong> 2<br>
上面的箭头指出了对应二进制位不同的位置。</p>
<p>首先列出示例中两个数的二进制序列：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0001</span>
<span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0100</span>
</code></pre></div><p>很明显，只要把两数相异或，二进制位不同的位在结果中即为 1，再使用性质 11 统计结果中 1 的个数，即可得解。因此代码如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>/**
</span><span style=color:#75715e> * @param {number} x
</span><span style=color:#75715e> * @param {number} y
</span><span style=color:#75715e> * @return {number}
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>hammingDistance</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>) {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>xorRes</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>^</span> <span style=color:#a6e22e>y</span>, <span style=color:#a6e22e>count</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
  <span style=color:#66d9ef>while</span> (<span style=color:#a6e22e>xorRes</span> <span style=color:#f92672>!==</span> <span style=color:#ae81ff>0</span>) {
    <span style=color:#a6e22e>xorRes</span> <span style=color:#f92672>&amp;=</span> (<span style=color:#a6e22e>xorRes</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)
    <span style=color:#a6e22e>count</span><span style=color:#f92672>++</span>
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>count</span>
};
</code></pre></div><p>时间复杂度与空间复杂度均为 $O(1)$。</p>
<h3 id=1356---根据数字二进制下-1-的数目排序>1356 - 根据数字二进制下 1 的数目排序<a hidden class=anchor aria-hidden=true href=#1356---根据数字二进制下-1-的数目排序>#</a></h3>
<p><a href=https://leetcode-cn.com/problems/sort-integers-by-the-number-of-1-bits target=_blank>https://leetcode-cn.com/problems/sort-integers-by-the-number-of-1-bits</a><br>
给你一个整数数组 arr 。请你将数组中的元素按照其二进制表示中数字 <strong>1</strong> 的数目升序排序。<br>
如果存在多个数字二进制中 <strong>1</strong> 的数目相同，则必须将它们按照数值大小升序排列。<br>
请你返回排序后的数组。<br>
<strong>示例 1：</strong><br>
<strong>输入：</strong> arr = [0,1,2,3,4,5,6,7,8]<br>
<strong>输出：</strong> [0,1,2,4,8,3,5,6,7]<br>
<strong>解释：</strong> [0] 是唯一一个有 0 个 1 的数。<br>
[1,2,4,8] 都有 1 个 1。<br>
[3,5,6] 有 2 个 1。<br>
[7] 有 3 个 1 。<br>
按照 1 的个数排序得到的结果数组为 [0,1,2,4,8,3,5,6,7]</p>
<p>最暴力的方法，直接调用语言自带的排序函数，对比函数中则使用性质 11 统计 value1 和 value2 二进制序列中 1 的个数，最终 1 的个数不同时按照 1 的个数升序，相同时按照数值大小升序。因此代码如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>/**
</span><span style=color:#75715e> * @param {number[]} arr
</span><span style=color:#75715e> * @return {number[]}
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>sortByBits</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>arr</span>) {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>arr</span>.<span style=color:#a6e22e>sort</span>((<span style=color:#a6e22e>v1</span>, <span style=color:#a6e22e>v2</span>) =&gt; {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>temp1</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>v1</span>, <span style=color:#a6e22e>temp2</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>v2</span>, <span style=color:#a6e22e>count1</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>count2</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
    <span style=color:#66d9ef>while</span> (<span style=color:#a6e22e>temp1</span> <span style=color:#f92672>!==</span> <span style=color:#ae81ff>0</span>) {
      <span style=color:#a6e22e>temp1</span> <span style=color:#f92672>&amp;=</span> <span style=color:#a6e22e>temp1</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
      <span style=color:#a6e22e>count1</span><span style=color:#f92672>++</span>
    }
    <span style=color:#66d9ef>while</span> (<span style=color:#a6e22e>temp2</span> <span style=color:#f92672>!==</span> <span style=color:#ae81ff>0</span>) {
      <span style=color:#a6e22e>temp2</span> <span style=color:#f92672>&amp;=</span> <span style=color:#a6e22e>temp2</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
      <span style=color:#a6e22e>count2</span><span style=color:#f92672>++</span>
    }
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>count1</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>count2</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>v1</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>v2</span> <span style=color:#f92672>:</span> <span style=color:#a6e22e>count1</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>count2</span>
  })
};
</code></pre></div><p>复杂度分析：<br>
开销全部来自于系统自带的排序函数，JS 的 <code>Array.prototype.sort</code> 是使用快排实现的，因此复杂度与快排一致，时间复杂度为 $O(nlogn)$，空间复杂度为 $O(n)$。</p>
<h3 id=总结>总结<a hidden class=anchor aria-hidden=true href=#总结>#</a></h3>
<p>在上面列出的题目中，我认为 <a href=/posts/algorithm_bit/#78---%E5%AD%90%E9%9B%86>78 - 子集</a> 和 <a href=/posts/algorithm_bit/#169---%E5%A4%9A%E6%95%B0%E5%85%83%E7%B4%A0>169 - 多数元素</a> 是很有代表性的题目，这类问题的共通性在于，题干都可以拆分为多个是非问题的组合。<a href=/posts/algorithm_bit/#78---%E5%AD%90%E9%9B%86>78 - 子集</a> 是被拆分为了数组中的每一个数是否存在的问题的集合；而 <a href=/posts/algorithm_bit/#169---%E5%A4%9A%E6%95%B0%E5%85%83%E7%B4%A0>169 - 多数元素</a> 则是被拆分为统计二进制序列中每一个位置上的多数值。因此在解题时可以从这个方向进行思考。</p>
<h2 id=位掩码>位掩码<a hidden class=anchor aria-hidden=true href=#位掩码>#</a></h2>
<p>虽然本篇是从算法角度切入，但是位运算在日常开发中还有一些实用的小技巧，比如知名 JS 函数库 Lodash 中使用到的位掩码技术。</p>
<p>位掩码通常用于处理多个布尔变量的组合，在 Lodash 中，JS 对象拷贝相关函数的基础函数 baseClone 就使用了位掩码来控制不同的克隆方式。让我们直接来解读一下它的核心代码。</p>
<p>首先，我们需要几个预设的掩码，它们都是由一个仅有唯一 1 的二进制序列组成的（因此它们都是 2 的幂），每个二进制位代表一个开关，而后续的代码中，则可以通过某些二进制运算，来表示各种关系的不同组合：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>CLONE_DEEP_FLAG</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>    <span style=color:#75715e>// 0001：深拷贝
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>CLONE_FLAT_FLAG</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>    <span style=color:#75715e>// 0010：拷贝原型链标志位
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>CLONE_SYMBOLS_FLAG</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span> <span style=color:#75715e>// 0100：拷贝 Symbol 类型标志位
</span></code></pre></div><p>然后是 cloneDeep 的代码，它调用了 baseClone，并传入了掩码 <code>CLONE_DEEP_FLAG | CLONE_SYMBOLS_FLAG</code>，这个表达式运算的结果是 5，也就是二进制的 0101。我们发现，通过 | 运算将两个掩码组合，就可以让两个标志位同时变成 1：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>cloneDeep</span>(<span style=color:#a6e22e>value</span>) {
  <span style=color:#75715e>// cloneDeep 需要深克隆和克隆 Symbol
</span><span style=color:#75715e></span>  <span style=color:#75715e>// 1 | 4 -&gt; 0001 | 0100 -&gt; 0101
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>baseClone</span>(<span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>CLONE_DEEP_FLAG</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>CLONE_SYMBOLS_FLAG</span>)
}
</code></pre></div><p>最后找到了 baseClone 的核心代码，这里将刚才传入的 <code>CLONE_DEEP_FLAG | CLONE_SYMBOLS_FLAG</code> 和三个掩码分别进行 & 操作，突然发现这里正是用到了<a href=/posts/algorithm_bit/#%E5%B8%B8%E7%94%A8%E6%80%A7%E8%B4%A8>常用性质</a>中的性质 3！这时会发现，我们只要将传入的掩码 bitmask 与各个标志的掩码进行 & 操作，则如果 bitmask 中相应的二进制位为 1，则结果就是该掩码的值；如果 bitmask 中相应的二进制位为 0，则结果就是 0。这样就可以为每个标志位生成其对应的布尔变量，用于后续的函数判断了：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// 刚才我们传入的值是 1 | 4 = 5
</span><span style=color:#75715e>// 因此 isDeep 的值即为 5 &amp; 1 = 1
</span><span style=color:#75715e>//   0101
</span><span style=color:#75715e>// &amp; 0001
</span><span style=color:#75715e>// ------
</span><span style=color:#75715e>//   0001
</span><span style=color:#75715e>// 可以发现，当传入掩码的二进制序列中存在相应标志位时
</span><span style=color:#75715e>// &amp; 操作就会直接返回当前标志位的掩码
</span><span style=color:#75715e>// 这样，如果返回的结果为 0，则意味着掩码中不存在相应标志位，结果为 0 == false
</span><span style=color:#75715e>// 如果返回的结果大于 0，则意味着掩码中存在相应标志位，结果为任意数字，转换为布尔值为 true
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>baseClone</span>(<span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>bitmask</span>, <span style=color:#a6e22e>customizer</span>, <span style=color:#a6e22e>key</span>, <span style=color:#a6e22e>object</span>, <span style=color:#a6e22e>stack</span>) {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isDeep</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>bitmask</span> <span style=color:#f92672>&amp;</span> <span style=color:#a6e22e>CLONE_DEEP_FLAG</span>
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isFlat</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>bitmask</span> <span style=color:#f92672>&amp;</span> <span style=color:#a6e22e>CLONE_FLAT_FLAG</span>
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>isFull</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>bitmask</span> <span style=color:#f92672>&amp;</span> <span style=color:#a6e22e>CLONE_SYMBOLS_FLAG</span>
  ...
}
</code></pre></div><hr>
<p>References<br>
<a href=https://www.zhihu.com/question/38206659/answer/392527806 target=_blank>位运算有什么奇技淫巧？ - 伍亦勤的回答 - 知乎</a><br>
<a href=https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Expressions_and_Operators#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6 target=_blank>位运算符 - MDN</a><br>
<a href=https://github.com/yygmind/blog/issues/31 target=_blank>【进阶4-4期】Lodash是如何实现深拷贝的 - 木易杨</a></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://geekhouse.top/tags/algorithm/>Algorithm</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://geekhouse.top/posts/engineering_html-webpack-plugin_4.x_change/>
<span class=title>Next Page »</span>
<br>
<span>html-webpack-plugin 4.x 对多模板下热重载缓慢问题的修复</span>
</a>
</nav>
</footer>
<div id=gitalk-container style=width:100%></div>
<link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css>
<script src=https://unpkg.com/gitalk/dist/gitalk.min.js></script>
<script src=https://rawgit.com/qhh0205/78e9e0b1f3114db6737f3ed8cdd51d3a/raw/3894c5be5aa2378336b1f5ee0f296fa0b22d06e9/md5.min.js></script>
<script>const gitalk=new Gitalk({clientID:'9e2cdfca1be7d4afa5fd',clientSecret:'92f0c9b3c70a6fa21595951a9f18a6e74d4f5102',repo:'gt1',owner:'yyj08070631',admin:['yyj08070631'],id:md5(location.pathname),distractionFreeMode:!1,body:location.href,proxy:'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'});(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('gitalk-container').innerHTML='Gitalk comments not available by default when the website is previewed locally.';return}gitalk.render('gitalk-container')})()</script>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://geekhouse.top/>GeekHouse | 不肥的肥羊</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>